# Desserts

./: Desserts.sln
Desserts/Desserts/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Desserts.csproj  IAndroidVersion.cs  INotification.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  Toast.cs
Desserts/Desserts.Android/: AndroidVersion.cs  Desserts.Android.csproj  MainActivity.cs  MainApplication.cs  PushNotificationService.cs  Toast_Android.cs  google-services.json
Desserts/Desserts.Android/Assets/: private_key.json
Desserts/Desserts.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Desserts/Desserts.Android/Renderers/: BorderlessDatePicker_Droid.cs  BorderlessEditor_Droid.cs  BorderlessEntry_Droid.cs  BorderlessPicker_Droid.cs
Desserts/Desserts.Android/Resources/values/: ic_launcher_background.xml
Desserts/Desserts.UWP/: App.xaml  App.xaml.cs  Desserts.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Desserts/Desserts.UWP/Properties/: AssemblyInfo.cs
Desserts/Desserts.UWP/Renderer/: SwipeViewRendererUWP.cs
Desserts/Desserts/Helpers/: FirebaseAuthenticationException.cs  FirebaseWebApi.cs  IconFonts.cs  SkeletonView.cs
Desserts/Desserts/Models/: DessertModel.cs  clsUser.cs  ingredientModel.cs
Desserts/Desserts/Services/Implementation/: BuyingListService.cs  DessertService.cs  UserService.cs
Desserts/Desserts/Services/Interface/: IBuyingList.cs  IDessert.cs  IUser.cs
Desserts/Desserts/ViewModels/: AddDessertViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  FavouriteViewModel.cs  LoginViewModel.cs  ShoppingListViewModel.cs  UserSignupViewModel.cs
Desserts/Desserts/Views/: AddDessertPage.xaml  AddDessertPage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CommentPage.xaml  CommentPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DessertDetailPage.xaml  DessertDetailPage.xaml.cs  DessertDetailPopup.xaml  DessertDetailPopup.xaml.cs  FavouritePage.xaml  FavouritePage.xaml.cs  IndicatorActity.xaml  IndicatorActity.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyDessertsPage.xaml  MyDessertsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ShoppingListPage.xaml  ShoppingListPage.xaml.cs
