<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.6" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2622" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
    <PackageReference Include="Syncfusion.Licensing" Version="19.1.0.58" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.2.0" />
    <PackageReference Include="FirebaseAuthentication.net" Version="3.7.2" />
    <PackageReference Include="Plugin.FirebasePushNotification" Version="3.4.35" />
    <PackageReference Include="FirebaseAdmin" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ViewModels\" />
    <None Remove="Views\" />
    <None Remove="Models\" />
    <None Remove="Helpers\" />
    <None Remove="Services\" />
    <None Remove="Services\Implementation\" />
    <None Remove="Services\Interface\" />
    <None Remove="Fonts\materialdesignicons-webfont.ttf" />
    <None Remove="Fonts\Rubik-Bold.ttf" />
    <None Remove="Fonts\Rubik-Light.ttf" />
    <None Remove="Fonts\Rubik-Medium.ttf" />
    <None Remove="Fonts\Rubik-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\Implementation\" />
    <Folder Include="Services\Interface\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fonts\materialdesignicons-webfont.ttf" />
    <EmbeddedResource Include="Fonts\Rubik-Bold.ttf" />
    <EmbeddedResource Include="Fonts\Rubik-Light.ttf" />
    <EmbeddedResource Include="Fonts\Rubik-Medium.ttf" />
    <EmbeddedResource Include="Fonts\Rubik-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="TabbedPage1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AddDessertPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AppShell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CommentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FavouritePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MyDessertsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Views\AddDessertPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="private_key.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>